<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/verde_oscuro" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/verde_claro" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/verde" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/morado" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/azul_oscuro" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/azul" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/rosa" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/naranja" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/carne" />
</FrameLayout>