<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton_View"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/text_view" />

    <ImageView
        android:id="@+id/imagen_copo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        android:contentDescription="@string/description_copoNieve"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_ac_unit_24" />

    <ImageView
        android:id="@+id/imagen_snow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/descripcion_snowboarding"
        android:padding="16dp"
        android:src="@drawable/baseline_snowboarding_24" />
</FrameLayout>